{
  // BrainFrame markdown lint rules — the single source of truth.
  // Every trigger (pre-commit, editor plugins, manual runs) reads this file.
  // Rule reference:
  // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  "config": {
    "default": true,
    // Enforce 80-column wrapping on prose, but not inside code blocks or
    // tables — those legitimately run long and shouldn't be hard-wrapped.
    "MD013": {
      "line_length": 80,
      "code_blocks": false,
      "tables": false
    }
  },
  "globs": ["**/*.md"],
  // Respect .gitignore so we only lint our own tracked Markdown, not the
  // third-party READMEs Flutter pulls into generated/ephemeral plugin dirs.
  "gitignore": true,
  "ignores": [
    "**/node_modules/**",
    "**/.dart_tool/**",
    "**/build/**",
    // Flutter-generated, tracked platform stub READMEs we don't author.
    "**/Assets.xcassets/**/README.md",
    // Imported UI design handoffs — third-party reference material kept
    // verbatim, not prose we author, so it isn't held to our style rules.
    "docs/ui_designs/**"
  ]
}
